.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999;

  padding: 16px;
  background: #fff;
  box-shadow: 0 0 8px 2px #505050;
  border-radius: 4px;
}

.modal-background {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #505050;
  opacity: .4;
  z-index: 999998;
}