.gallery-widget {
  display: none;
  width: 300px;

  margin: 24px 0;

  &::after,
  &::before {
    content: ' ';
    display: table;
  }

  .upload {
    background-color: rgb(0, 2, 138);
    border: 1px solid rgb(0, 2, 138);
    margin: 4px auto;
    font-size: 12px;
    padding: 6px 12px;
  }

  .splide__slide {
    img {
      margin: 0 auto;
      display: block;
    }
  }
}