@import '../node_modules/reset-css/less/reset.less';

#map {
  width: 100vw;
  height: 100vh;
}

.searchbox {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 0px 10px 3px rgb(165, 164, 164);
  border-radius: 6px;
  background: #fff;

  input {
    padding: 8px 16px;
    width: 360px;
    border: none;
    border-radius: 6px;
    display: none;
  }
}

h3 {
  font-weight: bold;
  color: #000;
}

form {
  color: #000;

  > * {
    margin: 8px 0;
    display: block;
  }

  input[type='text'] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 300px;
  }

  button {
    display: block;
    margin: 16px auto 4px;
    padding: 8px 16px;
    border: 1px solid rgb(10, 165, 4);
    background: rgb(10, 165, 4);
    border-radius: 4px;
    color: #fff;
    cursor: pointer;

    &:disabled {
      filter: grayscale(1);
      cursor: not-allowed;
    }
  }

  .delete {
    display: none;
    color: red;
    margin: 16px auto 4px;
    text-align: center;
    font-size: 12px;
  }
}
